# odoo server
 upstream odoo {
 server 0.0.0.0:8069;
}

 upstream odoochat {
 server 0.0.0.0:8072;
}

server {
  server_name <yourdomain.com>;


   # log
   access_log /var/log/nginx/odoo-access.log;
   error_log /var/log/nginx/odoo-error.log;

location / {
    proxy_pass_header Authorization;
    proxy_pass http://odoo;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on; # Optional

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    proxy_read_timeout 720s;
    proxy_connect_timeout 36000s;
    proxy_send_timeout 720s;
    proxy_redirect off;

    # Redirect longpoll requests to odoo longpolling port
    location /longpolling {
        proxy_pass http://odoochat;
        proxy_redirect off;
    }

    # cache some static data in memory for 90mins
    # under heavy load this should relieve stress on the Odoo web interface a bit.
    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo;
    }

    # common gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    sendfile on;
    send_timeout 600s;
    keepalive_timeout 300;

    client_max_body_size 500M;
}
  listen 80;
}

