[options]
; This is the password that allows database operations:
admin_passwd = adminpassword
db_host = postgres
db_port = 5432
db_user = odoo17
db_password = password
addons_path = /opt/odoo17/addons
logfile = /var/log/odoo17/odoo17.log
default_productivity_apps = True
